<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RespositoryMapTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-9w-gid">
                                <rect key="frame" x="0.0" y="24" width="1366" height="920"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-3J-ZFy">
                                <rect key="frame" x="0.0" y="944" width="683" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqT-e4-GQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-Tb-AJY">
                                <rect key="frame" x="683" y="944" width="683" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create a respository map"/>
                                <connections>
                                    <action selector="createBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUX-TO-HXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXF-Tb-AJY" firstAttribute="top" secondItem="FqF-9w-gid" secondAttribute="bottom" id="1yN-2H-P1f"/>
                            <constraint firstItem="jIl-fR-nvQ" firstAttribute="bottom" secondItem="FqF-9w-gid" secondAttribute="bottom" constant="60" id="AQJ-XW-J1d"/>
                            <constraint firstItem="jIl-fR-nvQ" firstAttribute="trailing" secondItem="FqF-9w-gid" secondAttribute="trailing" id="COD-0H-scQ"/>
                            <constraint firstItem="QXF-Tb-AJY" firstAttribute="leading" secondItem="wOF-3J-ZFy" secondAttribute="trailing" id="QvA-92-EOx"/>
                            <constraint firstItem="jIl-fR-nvQ" firstAttribute="trailing" secondItem="QXF-Tb-AJY" secondAttribute="trailing" id="SN6-ch-WFe"/>
                            <constraint firstItem="QXF-Tb-AJY" firstAttribute="leading" secondItem="wOF-3J-ZFy" secondAttribute="trailing" id="W3x-JU-gbu"/>
                            <constraint firstItem="jIl-fR-nvQ" firstAttribute="bottom" secondItem="wOF-3J-ZFy" secondAttribute="bottom" id="WF9-mx-hY0"/>
                            <constraint firstItem="QXF-Tb-AJY" firstAttribute="width" secondItem="wOF-3J-ZFy" secondAttribute="width" id="ZQG-8I-YUB"/>
                            <constraint firstItem="FqF-9w-gid" firstAttribute="leading" secondItem="jIl-fR-nvQ" secondAttribute="leading" id="ZlK-dy-yeZ"/>
                            <constraint firstItem="wOF-3J-ZFy" firstAttribute="leading" secondItem="jIl-fR-nvQ" secondAttribute="leading" id="elw-4D-GZ1"/>
                            <constraint firstItem="wOF-3J-ZFy" firstAttribute="top" secondItem="FqF-9w-gid" secondAttribute="bottom" id="exa-Aq-ucF"/>
                            <constraint firstItem="FqF-9w-gid" firstAttribute="top" secondItem="jIl-fR-nvQ" secondAttribute="top" id="mBu-Fh-Ydh"/>
                            <constraint firstItem="jIl-fR-nvQ" firstAttribute="bottom" secondItem="QXF-Tb-AJY" secondAttribute="bottom" id="vqP-Te-NOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIl-fR-nvQ"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="FqF-9w-gid" id="hEF-kp-YBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3166.910688140556" y="-1464.2578125"/>
        </scene>
    </scenes>
</document>
